{
  "name": "qsp-delivery-bridge",
  "version": "1.0.0",
  "description": "Puente de entregas QSP: Shopify y WATI hacia Shipday, con migración de contactos desde Tookan",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "migrate:tookan": "node scripts/migrate-tookan.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED",
  "private": true
}
